{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildVars": {
      "NODE_VERSION": "20"
    }
  },
  "deploy": {
    "startCommand": "npx prisma generate && npx prisma db push && npm start",
    "runtime": "V2"
  }
}
